<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lahore Garrison University</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: url('https://lgu.edu.pk/wp-content/uploads/2023/07/LGU-2-scaled.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    header {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px 40px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    header img {
      height: 50px;
    }

    header h1 {
      color: #002244;
      font-size: 24px;
      font-weight: bold;
    }

    .form-container {
      margin-top: 40px;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 12px;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }

    .form-container h2 {
      margin-bottom: 25px;
      text-align: center;
      color: #003366;
      font-size: 22px;
    }

    form label {
      display: block;
      margin: 15px 0 5px;
      color: #333;
      font-weight: 600;
    }

    form input, form select {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    form button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #0044cc;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form button:hover {
      background-color: #003399;
    }

    footer {
      margin-top: auto;
      padding: 20px;
      background-color: #111;
      color: #ccc;
      text-align: center;
      width: 100%;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEq6XiBK46dMgB2typXnAs-YDxle0-qs0r9dBa8-ADX4BdtzR5dJmw2S-D6ZLjd697yNQ&usqp=CAU" alt="Logo">
    <h1>LGU Admissions</h1>
  </header>

  <div class="form-container">
    <h2>Student Admission Form</h2>
    <form>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="example@domain.com" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="03XX-XXXXXXX" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>

      <label for="program">Select Program</label>
      <select id="program" name="program" required>
        <option value="">-- Select Program --</option>
        <option value="BSSE">BS Software Engineering</option>
        <option value="BSCS">BS Computer Science</option>
        <option value="BBA">BBA</option>
        <option value="MBA">MBA</option>
        <option value="MCS">MCS</option>
      </select>

      <label for="address">Residential Address</label>
      <input type="text" id="address" name="address" placeholder="House #, Street, City" required>

      <button type="submit">Submit Application</button>
    </form>
  </div>

  <footer>
    &copy; 2025 @hmf.pk All rights reserved.
  </footer>

</body>
</html>
