<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BMI Calculator - Health Tracker</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://cdn.shopify.com/s/files/1/0553/0605/9812/files/fitbody_after_simulation_with_logo_396x300_8c39706f-74a8-4de6-b26f-5a30c55fa4c8.jpg?v=1647540150') no-repeat center center fixed;
      background-size: cover; 
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(247, 247, 247, 0.85);
      width: 100%;
      padding: 15px 40px;
    }

    header img {
      height: 50px;
    }

    header h1 {
      font-size: 26px;
      color: #030300;
    }

    .container {
      background: rgba(0, 0, 0, 0.8);
      padding: 30px 40px;
      margin-top: 60px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
      color: #ffdd57;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #0a0902;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #000000;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 500;
    }

    .status {
      font-weight: bold;
    }

    footer {
      margin-top: auto;
      background-color: #111;
      padding: 15px;
      color: #ccc;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://media.istockphoto.com/id/1361979553/vector/indikator-bmi-on-white-background-chart-concept-vector-icon.jpg?s=612x612&w=0&k=20&c=pTA-NeyIyU_rtmZ0TVjVQqiM5037e9jxmA87TVuENhA=" alt="BMI Logo">
    <h1>BMI Calculator</h1>
  </header>

  <div class="container">
    <h2>Calculate Your BMI</h2>
    <input type="number" id="weight" placeholder="Enter weight in kg" step="0.1"/>
    <input type="number" id="height" placeholder="Enter height in feet" step="0.1"/>
    <button onclick="calculateBMI()">Calculate</button>
    <div class="result" id="resultBox"></div>
  </div>

  <footer>
    &copy; 2025 hmf.pk. All rights reserved.
  </footer>

  <script>
    function calculateBMI() {
      const weight = parseFloat(document.getElementById('weight').value);
      const heightFeet = parseFloat(document.getElementById('height').value);
      const resultBox = document.getElementById('resultBox');

      if (!weight || !heightFeet || weight <= 0 || heightFeet <= 0) {
        resultBox.innerHTML = "⚠️ Please enter valid weight and height.";
        return;
      }

      const heightMeters = heightFeet * 0.3048;
      const bmi = weight / (heightMeters * heightMeters);
      let status = '';

      if (bmi < 16) status = 'Severely Underweight';
      else if (bmi < 18.5) status = 'Underweight';
      else if (bmi < 25) status = 'Normal';
      else if (bmi < 30) status = 'Overweight';
      else if (bmi < 35) status = 'Obese Class I';
      else if (bmi < 40) status = 'Obese Class II';
      else status = 'Obese Class III';

      resultBox.innerHTML = `Your BMI is <strong>${bmi.toFixed(2)}</strong> — <span class="status">${status}</span>`;
    }
  </script>

</body>
</html>
