<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scientific Calculator</title>
  <link rel="stylesheet" href="calculator.css"/>
</head>
<body>
  <div class="container">
    <img src="https://cdn-education.tribune.com.pk/institutes-logo/M8F4UEAKTj4WkoXH8HoKAJYkLgGjQV9uE5eRBkW4.jpeg" alt="Logo" class="logo-fixed"/>
    <div class="calculator">
      <input type="text" id="display" disabled placeholder="0"/>
      <div class="buttons">
        <!-- Row 1 -->
        <button onclick="clearDisplay()">AC</button>
        <button onclick="deleteLast()">DEL</button>
        <button onclick="append('%')">%</button>
        <button onclick="append('/')">/</button>

        <!-- Row 2 -->
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('*')">*</button>

        <!-- Row 3 -->
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('-')">-</button>

        <!-- Row 4 -->
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('+')">+</button>

        <!-- Row 5 -->
        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="append('**')">^</button>

        <!-- Scientific -->
        <button onclick="append('Math.sin(')">sin</button>
        <button onclick="append('Math.cos(')">cos</button>
        <button onclick="append('Math.tan(')">tan</button>
        <button onclick="append('Math.sqrt(')">√</button>
      </div>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
