<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lahore Garrison University - Official Site</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://lgu.edu.pk/wp-content/uploads/2023/07/LGU-2-scaled.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header img {
      height: 60px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffdd57;
    }

    .hero {
      text-align: center;
      padding: 100px 30px;
      background: rgba(0, 0, 0, 0.5);
    }

    .hero h1 {
      font-size: 48px;
      color: #ffdd57;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 20px;
      max-width: 700px;
      margin: auto;
      color: #f0f0f0;
    }

    .departments, .admissions {
      background: #ffffff;
      color: #333;
      padding: 60px 30px;
      text-align: center;
    }

    .departments h2, .admissions h2 {
      font-size: 32px;
      margin-bottom: 30px;
      color: #1e3c72;
    }

    .dept-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
      max-width: 1100px;
      margin: auto;
    }

    .dept-card {
      background: #f4f7ff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 8px 18px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .dept-card:hover {
      transform: translateY(-5px);
    }

    .dept-card h3 {
      color: #1e3c72;
      margin-bottom: 10px;
    }

    .dept-card p {
      font-size: 15px;
      color: #444;
    }

    .admissions p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    footer {
      background: #111;
      color: #ccc;
      padding: 40px 30px;
      text-align: center;
    }

    footer p {
      margin: 5px 0;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 32px;
      }
      .hero p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEq6XiBK46dMgB2typXnAs-YDxle0-qs0r9dBa8-ADX4BdtzR5dJmw2S-D6ZLjd697yNQ&usqp=CAU" alt="LGU Logo" />
    <nav>
      <a href="#home">Home</a>
      <a href="#departments">Departments</a>
      <a href="#admissions">Admissions</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#studentportal">Student Portal</a>
      <a href="#facultyportal">Faculty Portal</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to Lahore Garrison University</h1>
    <p>Empowering future generations through knowledge, innovation, and excellence in research and teaching.</p>
  </section>

  <section class="departments" id="departments">
    <h2>Our Academic Departments</h2>
    <div class="dept-grid">
      <div class="dept-card">
        <h3>Computer Science</h3>
        <p>Programs in software engineering, AI, data science, and cybersecurity.</p>
      </div>
      <div class="dept-card">
        <h3>Business Administration</h3>
        <p>Courses in marketing, finance, HRM, supply chain, and entrepreneurship.</p>
      </div>
      <div class="dept-card">
        <h3>Mass Communication</h3>
        <p>Hands-on training in journalism, PR, digital content, and production.</p>
      </div>
      <div class="dept-card">
        <h3>Psychology</h3>
        <p>Academic and practical learning in clinical, counseling, and research.</p>
      </div>
  <div class="dept-card">
    <h3>Computer Science</h3>
    <p>Programs in software engineering, AI, data science, and cybersecurity.</p>
  </div>
  <div class="dept-card">
    <h3>Software Engineering</h3>
    <p>Focus on design, development, and maintenance of scalable software systems.</p>
  </div>
  <div class="dept-card">
    <h3>Information Technology</h3>
    <p>Learn about networking, system administration, IT infrastructure, and support.</p>
  </div>
  <div class="dept-card">
    <h3>Business Administration</h3>
    <p>Courses in marketing, finance, HRM, supply chain, and entrepreneurship.</p>
  </div>
  <div class="dept-card">
    <h3>Mass Communication</h3>
    <p>Hands-on training in journalism, PR, digital content, and production.</p>
  </div>
  </section>

  <section class="admissions" id="admissions">
    <h2>Admissions Open – Apply Now!</h2>
    <p>Join LGU for the upcoming semester and become part of an innovative learning environment. We offer undergraduate and postgraduate programs in various disciplines. Scholarships and hostel facilities available. Visit the Admissions Office or apply online via the university portal.</p>
  </section>

  <footer id="contact">
    <p><strong>Contact Us</strong></p>
    <p>📍 Main Campus: Main Campus DHA Phase VI, Lahore Cantt</p>
    <p>📞 Phone: +92 42 37181855</p>
    <p>✉️ Email: info@lgu.edu.pk</p>
    <p>&copy; 2025 Lahore Garrison University. All rights reserved.</p>
  </footer>

</body>
</html>
