<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LGU Event Management Portal</title>
  <style>
    /* Reset & base */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0; padding: 0;
      background: url('https://lgu.edu.pk/wp-content/uploads/2023/07/LGU-2-scaled.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #222;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Overlay to soften background */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255, 255, 255, 0.85);
      z-index: -1;
    }

    /* HEADER + NAV STYLES */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      background-color: #003366cc;
      color: white;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    header .logo img {
      height: 40px;
      width: 40px;
      object-fit: contain;
    }

    nav {
      display: flex;
      gap: 1.5rem;
      justify-content: flex-end;
      flex: 1;
    }

    nav button {
      background: none;
      border: none;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      font-weight: 600;
    }

    nav button.active, nav button:hover {
      background-color: #0055aa;
    }
     #filter-sidebar {
    position: absolute;
    left: 0;
    top: 80px;
    width: 150px;
    padding: 1rem;
    background-color: #eef3fa;
    border-right: 1px solid #ccc;
  }
  #filter-sidebar h4 {
    margin: 0 0 10px;
  }
  .filter-btn {
    display: block;
    margin-bottom: 0.5rem;
    background-color: #007acc;
    color: white;
    border: none;
    padding: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }

    /* MAIN CONTAINER */
    main.container {
      max-width: 900px;
      margin: 2rem auto 4rem auto;
      background: white;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 0 15px rgb(0 0 0 / 0.15);
      z-index: 1;
      position: relative;
    }

    h2 {
      margin-top: 0;
      color: #003366;
      font-weight: 700;
    }

    .event-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .event {
      border: 1px solid #ddd;
      padding: 1rem;
      border-radius: 5px;
      background: #f0f4f8;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
    }

    .event-details {
      max-width: 70%;
    }

    .event-details strong {
      font-size: 1.1rem;
    }

    .event-details small {
      color: #555;
    }

    button.primary {
      background-color: #007acc;
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      font-weight: 600;
      min-width: 90px;
    }

    button.primary:hover {
      background-color: #005fa3;
    }

    /* Hidden by default */
    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input, textarea, select {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }

    /* Add event form */
    #add-event-form {
      margin-top: 20px;
      display: none;
    }

    /* Modal styles */
    #modal-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #registration-modal {
      background: white;
      border-radius: 8px;
      padding: 2rem;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 0 15px rgba(0,0,0,0.25);
      position: relative;
    }

    #registration-modal h3 {
      margin-top: 0;
      color: #003366;
    }

    #modal-close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.3rem;
      font-weight: bold;
      cursor: pointer;
      color: #333;
    }

    footer {
      background-color: #003366cc;
      color: white;
      text-align: center;
      padding: 1rem 2rem;
      font-size: 0.9rem;
      z-index: 1;
      position: relative;
    }

    /* Responsive tweaks */
    @media (max-width: 600px) {
      nav {
        justify-content: center;
      }
      .event-details {
        max-width: 60%;
      }
    }

    /* ========================
       LOGIN SCREEN STYLES
    ========================== */

    #login-screen {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('https://lgu.edu.pk/wp-content/uploads/2023/07/LGU-2-scaled.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      backdrop-filter: brightness(0.8);
    }

    #login-overlay {
      background: rgba(255,255,255,0.95);
      border-radius: 12px;
      width: 360px;
      padding: 2rem;
      box-shadow: 0 0 30px rgba(0,0,0,0.3);
      text-align: center;
    }

    #login-logo {
      margin-bottom: 1rem;
    }

    #login-logo img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }

    #login-screen h1 {
      font-weight: 700;
      color: #003366;
      margin-bottom: 1rem;
    }

    #login-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      gap: 1rem;
    }

    #login-tabs button {
      background: none;
      border: 2px solid #003366;
      color: #003366;
      padding: 0.4rem 1.2rem;
      font-weight: 600;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #login-tabs button.active {
      background-color: #003366;
      color: white;
    }

    form.login-form {
      display: none;
      text-align: left;
    }

    form.login-form.active {
      display: block;
    }

    form.login-form input {
      margin-bottom: 1rem;
    }

    form.login-form button {
      width: 100%;
    }

    /* Validation error styling */
    .error-message {
      color: #cc0000;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      display: none;
    }
    /* Better event visuals */
.event {
  transition: transform 0.3s ease;
}
.event:hover {
  transform: scale(1.02);
}

/* Improve buttons */
button.primary {
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Page heading styling */
h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid #0055aa;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}


  </style>
</head>
<body>

  <!-- LOGIN SCREEN -->
  <div id="login-screen" role="dialog" aria-modal="true" aria-labelledby="login-title">
    <div id="login-overlay">
      <div id="login-logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEq6XiBK46dMgB2typXnAs-YDxle0-qs0r9dBa8-ADX4BdtzR5dJmw2S-D6ZLjd697yNQ&usqp=CAU" alt="LGU Logo" />
      </div>
      <h1 id="login-title">LGU Event Portal Login</h1>
      <div id="login-tabs" role="tablist">
        <button id="tab-admin" class="active" role="tab" aria-selected="true" aria-controls="admin-login" tabindex="0">Admin Login</button>
        <button id="tab-user" role="tab" aria-selected="false" aria-controls="user-login" tabindex="-1">User Login</button>
      </div>

      <!-- Admin Login Form -->
      <form id="admin-login" class="login-form active" aria-label="Admin Login Form" novalidate>
        <div class="error-message" id="admin-error"></div>
        <input type="text" id="admin-username" placeholder="Admin Username" required autocomplete="username" />
        <input type="password" id="admin-password" placeholder="Password" required autocomplete="current-password" />
        <button type="submit" class="primary">Login</button>
      </form>

      <!-- User Login Form -->
      <form id="user-login" class="login-form" aria-label="User Login Form" novalidate>
        <div class="error-message" id="user-error"></div>
        <input type="text" id="user-username" placeholder="User Username" required autocomplete="username" />
        <input type="password" id="user-password" placeholder="Password" required autocomplete="current-password" />
        <button type="submit" class="primary">Login</button>
      </form>
    </div>
  </div>

<header>
  <div class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEq6XiBK46dMgB2typXnAs-YDxle0-qs0r9dBa8-ADX4BdtzR5dJmw2S-D6ZLjd697yNQ&usqp=CAU" alt="LGU Logo" />
    <span>LGU Event Management</span>
  </div>
  <nav>
    <button id="nav-admin" class="active">Admin Page</button>
    <button id="nav-student">Student Page</button>
  </nav>
</header>

<main class="container">
  <!-- Admin Page -->
  <section id="admin-page" class="page active" aria-label="Admin Event Management Page">
    <h2>Manage Events</h2>
    <div class="event-list" id="event-list">
      <!-- Event items injected by JS -->
    </div>
    <button id="show-add-event" class="primary">Add Event</button>

    <form id="add-event-form" aria-label="Add New Event Form">
      <input type="text" id="event-title" placeholder="Event Title" required />
      <input type="date" id="event-date" required />
      <input type="time" id="event-time" required />
      <input type="text" id="event-location" placeholder="Location" required />
      <textarea id="event-description" rows="3" placeholder="Description" required></textarea>
      <button type="submit" class="primary">Add Event</button>
    </form>
  </section>
  

  <!-- Student Page -->
  <section id="student-page" class="page" aria-label="Student Event Registration Page">
    <h2>Upcoming Events</h2>
    <div class="event-list" id="student-event-list">
      <div id="modal-overlay">
  <div id="registration-modal">
    <span id="modal-close" onclick="closeModal()">&times;</span>
   
</div>
      <!-- Student view events injected by JS -->
    </div>
  </section>
</main>
<div id="filter-sidebar">
  <h4>Filter</h4>
  <button class="filter-btn" onclick="filterEvents('All')">All</button>
  <button class="filter-btn" onclick="filterEvents('IT')">IT</button>
  <button class="filter-btn" onclick="filterEvents('CS')">CS</button>
  <button class="filter-btn" onclick="filterEvents('SE')">SE</button>
</div>

 <div>
    <h3 >Register for Event</h3>
    <button id="registor" class="primary">registor</button>
    <form id="student-registration-form">
      <input type="text" id="student-name" placeholder="Your Name" required />
      <input type="text" id="student-roll" placeholder="Roll Number" required />
      <input type="text" id="student-dept" placeholder="Department" required />
      <input type="hidden" id="registering-event-title" />
      <button type="submit" class="primary">Submit</button>
    </form>
  </div>
<footer>
  &copy; 2025 Lahore Garrison University. All rights reserved.
</footer>

<script>
  // Login screen logic
  const loginScreen = document.getElementById('login-screen');
  const adminLoginForm = document.getElementById('admin-login');
  const userLoginForm = document.getElementById('user-login');
  const tabAdmin = document.getElementById('tab-admin');
  const tabUser = document.getElementById('tab-user');
  const adminError = document.getElementById('admin-error');
  const userError = document.getElementById('user-error');

  // Pages and nav buttons
  const adminPage = document.getElementById('admin-page');
  const studentPage = document.getElementById('student-page');
  const navAdminBtn = document.getElementById('nav-admin');
  const navStudentBtn = document.getElementById('nav-student');

  // Events storage

  function openRegistration(eventTitle) {
    document.getElementById('modal-overlay').style.display = 'flex';
    document.getElementById('registering-event-title').value = eventTitle;
  }

  function closeModal() {
    document.getElementById('modal-overlay').style.display = 'none';
  }

  document.getElementById('student-registration-form').addEventListener('submit', function (e) {
    e.preventDefault();
    const name = document.getElementById('student-name').value;
    const roll = document.getElementById('student-roll').value;
    const dept = document.getElementById('student-dept').value;
    const eventTitle = document.getElementById('registering-event-title').value;
    alert(`Thank you, ${name} (${roll}) from ${dept}, for registering for ${eventTitle}`);
    closeModal();
    this.reset();
  });

  // Toggle login tabs
  tabAdmin.addEventListener('click', () => {
    tabAdmin.classList.add('active');
    tabUser.classList.remove('active');
    adminLoginForm.classList.add('active');
    userLoginForm.classList.remove('active');
    tabAdmin.setAttribute('aria-selected', 'true');
    tabUser.setAttribute('aria-selected', 'false');
    tabAdmin.tabIndex = 0;
    tabUser.tabIndex = -1;
  });

  tabUser.addEventListener('click', () => {
    tabUser.classList.add('active');
    tabAdmin.classList.remove('active');
    userLoginForm.classList.add('active');
    adminLoginForm.classList.remove('active');
    tabUser.setAttribute('aria-selected', 'true');
    tabAdmin.setAttribute('aria-selected', 'false');
    tabUser.tabIndex = 0;
    tabAdmin.tabIndex = -1;
  });
  // Preloaded events
events = [
  {
    title: "LGU Welcome Party",
    date: "2025-06-01",
    time: "17:00",
    location: "Main Auditorium",
    description: "Kickstart the semester with music, food, and fun!"
  },
  {
    title: "AI Workshop",
    date: "2025-06-05",
    time: "10:00",
    location: "Lab 204",
    description: "Hands-on session on AI tools and technologies."
  },
  {
    title: "Career Counseling Session",
    date: "2025-06-10",
    time: "12:00",
    location: "Room B12",
    description: "Plan your career with expert advice from industry professionals."
  },
  {
    title: "Blood Donation Camp",
    date: "2025-06-15",
    time: "09:00",
    location: "Medical Block",
    description: "Donate blood and save lives. Certificates for participants."
  },
  {
    title: "Drama Club Performance",
    date: "2025-06-20",
    time: "18:00",
    location: "Open Air Theatre",
    description: "An evening of drama, comedy, and student talent."
  }
];


  // Dummy credentials - replace with real backend auth
  const credentials = {
    admin: { username: 'admin', password: 'admin123' },
    user: { username: 'student', password: 'student123' }
  };

  function showError(formType, message) {
    if (formType === 'admin') {
      adminError.textContent = message;
      adminError.style.display = 'block';
    } else {
      userError.textContent = message;
      userError.style.display = 'block';
    }
  }

  function clearErrors() {
    adminError.style.display = 'none';
    userError.style.display = 'none';
  }

  // Login handlers
  adminLoginForm.addEventListener('submit', (e) => {
    e.preventDefault();
    clearErrors();

    const username = document.getElementById('admin-username').value.trim();
    const password = document.getElementById('admin-password').value;

    if (username === credentials.admin.username && password === credentials.admin.password) {
      loginScreen.style.display = 'none';
      activateAdminPage();
    } else {
      showError('admin', 'Invalid admin credentials');
    }
  });

  userLoginForm.addEventListener('submit', (e) => {
    e.preventDefault();
    clearErrors();

    const username = document.getElementById('user-username').value.trim();
    const password = document.getElementById('user-password').value;

    if (username === credentials.user.username && password === credentials.user.password) {
      loginScreen.style.display = 'none';
      activateStudentPage();
    } else {
      showError('user', 'Invalid user credentials');
    }
  });

  // Navigation buttons
  navAdminBtn.addEventListener('click', () => {
    activateAdminPage();
  });

  navStudentBtn.addEventListener('click', () => {
    activateStudentPage();
  });

  function activateAdminPage() {
    adminPage.classList.add('active');
    studentPage.classList.remove('active');
    navAdminBtn.classList.add('active');
    navStudentBtn.classList.remove('active');
  }

  function activateStudentPage() {
    studentPage.classList.add('active');
    adminPage.classList.remove('active');
    navStudentBtn.classList.add('active');
    navAdminBtn.classList.remove('active');
  }

  // Admin: Add Event form
  const addEventBtn = document.getElementById('show-add-event');
  const addEventForm = document.getElementById('add-event-form');

  addEventBtn.addEventListener('click', () => {
    addEventForm.style.display = addEventForm.style.display === 'block' ? 'none' : 'block';
  });

  addEventForm.addEventListener('submit', (e) => {
    e.preventDefault();
    // Get form values
    const title = document.getElementById('event-title').value.trim();
    const date = document.getElementById('event-date').value;
    const time = document.getElementById('event-time').value;
    const location = document.getElementById('event-location').value.trim();
    const description = document.getElementById('event-description').value.trim();

    if (!title || !date || !time || !location || !description) {
      alert('Please fill all fields.');
      return;
    }

    // Add new event to events array
    events.push({ title, date, time, location, description });

    // Clear form
    addEventForm.reset();
    addEventForm.style.display = 'none';

    // Refresh event list on admin and student side
    renderAdminEvents();
    renderStudentEvents();
  });

  // Render events for admin (with delete option)
  function renderAdminEvents() {
    const list = document.getElementById('event-list');
    list.innerHTML = '';

    events.forEach((ev, idx) => {
      const eventDiv = document.createElement('div');
      eventDiv.classList.add('event');
      eventDiv.innerHTML = `
        <div class="event-details">
          <strong>${ev.title}</strong><br/>
          <small>${ev.date} at ${ev.time}</small><br/>
          <small>${ev.location}</small><br/>
          <p>${ev.description}</p>
        </div>
        <button class="primary" data-index="${idx}">Delete</button>
      `;

      const deleteBtn = eventDiv.querySelector('button');
      deleteBtn.addEventListener('click', () => {
        events.splice(idx, 1);
        renderAdminEvents();
        renderStudentEvents();
      });

      list.appendChild(eventDiv);
    });
  }

  // Render events for student (read-only)
  function renderStudentEvents() {
    const list = document.getElementById('student-event-list');
    list.innerHTML = '';

    if (events.length === 0) {
      list.innerHTML = '<p>No events available at the moment.</p>';
      return;
    }

    events.forEach(ev => {
      const eventDiv = document.createElement('div');
      eventDiv.classList.add('event');
      eventDiv.innerHTML = `
        <div class="event-details">
          <strong>${ev.title}</strong><br/>
          <small>${ev.date} at ${ev.time}</small><br/>
          <small>${ev.location}</small><br/>
          <p>${ev.description}</p>
        </div>
      `;
      list.appendChild(eventDiv);
    });
  }

  // On page load, keep login screen visible
  // Events list empty
  renderAdminEvents();
  renderStudentEvents();
</script>

</body>
</html>
