<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Social Media App</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body, html {
      height: 100%;
      background: url('https://cdn.wallpapersafari.com/5/74/xmlfE0.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #eee;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,0.65);
      z-index: -1;
    }

    header {
      height: 60px;
      background-color: rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
      padding: 0 20px;
      gap: 15px;
      color: #ffdd57;
      font-weight: 700;
      font-size: 1.5rem;
      flex-shrink: 0;
      justify-content: space-between;
    }
    header img {
      height: 40px;
      width: 40px;
    }

    .search-bar input {
      padding: 6px 12px;
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 0.9rem;
    }

    main {
      display: flex;
      flex: 1;
      height: calc(100vh - 60px);
      overflow: hidden;
    }

    nav.left-nav {
      width: 220px;
      background-color: rgba(20, 20, 20, 0.9);
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 30px;
      overflow-y: auto;
    }

    nav.left-nav h3 {
      color: #ffdd57;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 1.2rem;
      border-bottom: 1px solid #ffdd57;
      padding-bottom: 6px;
    }

    .feed {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow-y: auto;
    }

    .stories-bar {
      background-color: rgba(30, 30, 30, 0.95);
      padding: 15px 20px;
      border-bottom: 1px solid #ffdd57;
    }

    .stories-bar h3 {
      color: #ffdd57;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .stories {
      display: flex;
      gap: 12px;
      overflow-x: auto;
    }

    .story {
      flex: 0 0 auto;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #ffdd57;
      background: center/cover no-repeat;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .story:hover {
      transform: scale(1.1);
    }

    .add-story {
      background: rgba(255, 255, 255, 0.1);
      color: #ffdd57;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section.posts {
      flex: 1;
      background-color: rgba(30, 30, 30, 0.9);
      padding: 20px;
    }

    .post {
      background-color: rgba(50, 50, 50, 0.85);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }

    .post .user {
      font-weight: 700;
      color: #ffdd57;
      margin-bottom: 8px;
    }

    .post .content {
      font-size: 1rem;
      line-height: 1.3;
      color: #ddd;
    }

    .post img {
      width: 100%;
      margin-top: 12px;
      border-radius: 8px;
      object-fit: cover;
      max-height: 300px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    aside.message-bar {
      width: 280px;
      background-color: rgba(20, 20, 20, 0.9);
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow-y: auto;
      border-left: 1px solid #444;
    }

    aside.message-bar h3 {
      color: #ffdd57;
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 15px;
      border-bottom: 1px solid #ffdd57;
      padding-bottom: 6px;
    }

    .message {
      background-color: rgba(60, 60, 60, 0.8);
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 12px;
      cursor: pointer;
    }

    .message .user {
      font-weight: 700;
      color: #ffdd57;
      margin-bottom: 5px;
    }

    .message .snippet {
      font-size: 0.9rem;
      color: #ccc;
    }

    .create-post {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background-color: #ffdd57;
      color: #000;
      padding: 12px 20px;
      border-radius: 30px;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
      transition: background 0.3s;
      z-index: 10;
    }

    .create-post:hover {
      background-color: #ffd500;
    }

    /* Scrollbar Styling */
    nav.left-nav::-webkit-scrollbar,
    section.posts::-webkit-scrollbar,
    aside.message-bar::-webkit-scrollbar {
      width: 8px;
    }
    nav.left-nav::-webkit-scrollbar-thumb,
    section.posts::-webkit-scrollbar-thumb,
    aside.message-bar::-webkit-scrollbar-thumb {
      background-color: #ffdd57;
      border-radius: 10px;
    }

    @media (max-width: 900px) {
      nav.left-nav {
        width: 150px;
        padding: 15px;
      }
      aside.message-bar {
        display: none;
      }
      .post {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <div style="display: flex; align-items: center; gap: 10px;">
      <img src="https://static.vecteezy.com/system/resources/previews/027/427/242/non_2x/hmf-logo-design-inspiration-for-a-unique-identity-modern-elegance-and-creative-design-watermark-your-success-with-the-striking-this-logo-vector.jpg" alt="Logo" />
      <span>HMF.Social</span>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search users, posts..." />
    </div>
  </header>

  <main>
    <nav class="left-nav">
      <h3>Menu</h3>
      <ul>
        <li><a href="#" style="color:#ffdd57; text-decoration:none;">Latest Posts</a></li>
        <li><a href="#" style="color:#ccc; text-decoration:none;">Popular</a></li>
        <li><a href="#" style="color:#ccc; text-decoration:none;">Following</a></li>
      </ul>
    </nav>

    <div class="feed">
      <div class="stories-bar">
        <h3>Stories</h3>
        <div class="stories">
          <div class="story add-story" title="Add Story">+</div>
          <div class="story" title="User 1" style="background-image: url('https://randomuser.me/api/portraits/women/44.jpg');"></div>
          <div class="story" title="User 2" style="background-image: url('https://randomuser.me/api/portraits/men/12.jpg');"></div>
          <div class="story" title="User 3" style="background-image: url('https://randomuser.me/api/portraits/women/68.jpg');"></div>
        </div>
      </div>

      <section class="posts">
        <article class="post">
          <div class="user">hmf.pk</div>
          <div class="content">Just finished my morning run! Feeling energized. #fitness #motivation</div>
          <img src="https://media.istockphoto.com/id/1090401302/vector/silhouette-of-lonesome-cowboy-riding-horse-at-sunset-vector-illustration.jpg?s=612x612&w=0&k=20&c=cBRs47g_cVzL4DYpKVi4f4X-RhLsN_Rj8kKHAJCltTE=" alt="Run" />
        </article>

        <article class="post">
          <div class="user">humaaslam.pk</div>
          <div class="content">Check my latest blog on web dev trends 2025. Thoughts?</div>
          <img src="https://www.boomermagazine.com/wp-content/uploads/2021/02/horse-and-girl-800-x-450.jpg" alt="Web Dev" />
        </article>
      </section>
    </div>

    <aside class="message-bar">
      <h3>Messages</h3>
      <div class="message">
        <div class="user">Michael</div>
        <div class="snippet">Meeting tomorrow confirmed?</div>
      </div>
      <div class="message">
        <div class="user">Sara</div>
        <div class="snippet">Loved your recent post!</div>
      </div>
    </aside>
  </main>

  <div class="create-post">+ Create Post</div>

</body>
</html>
