<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LGU</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://lgu.edu.pk/wp-content/uploads/2023/07/LGU-2-scaled.jpg') no-repeat center center/cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 95%;
      max-width: 1200px;
      background: rgba(255,255,255,0.95);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header img {
      height: 60px;
      margin-bottom: 10px;
    }

    .header h1 {
      font-size: 28px;
      color: #333;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: #f0f4ff;
      border-radius: 12px;
      padding: 20px;
      height: 230px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    }

    .card h3 {
      color: #2c3e50;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 15px;
      color: #444;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .card {
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ngejdQI5UPOZ4IEVWKtD99m07874FInPzg&s" alt="University Logo" />
      <h1>Lahore Garrison University</h1>
    </div>

    <div class="grid">
      <div class="card">
        <h3>📅 Attendance</h3>
        <p>• OOP: 90%<br>• DBMS: 85%<br>• SE: 92%<br>• AI: 88%<br>• COAL: 95%</p>
      </div>

      <div class="card">
        <h3>📘 Grades</h3>
        <p>• OOP: A<br>• DBMS: A-<br>• SE: B+<br>• AI: A<br>• COAL: A</p>
      </div>

      <div class="card">
        <h3>🎓 CGPA</h3>
        <p>• Current CGPA: <strong>3.67 / 4.00</strong><br>• Previous: 3.55<br>• Best Term: 3.8</p>
      </div>

      <div class="card">
        <h3>💰 Fees</h3>
        <p>• Total: PKR 85,000<br>• Paid: PKR 60,000<br>• Due: PKR 25,000<br>• Status: ⏳ Pending</p>
      </div>

      <div class="card">
        <h3>📚 Semester Info</h3>
        <p>• Semester: 4th<br>• Credit Hours: 18<br>• Courses: 5<br>• Advisor: Dr. Ahmed</p>
      </div>
    </div>
  </div>
</body>
</html>
