<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Auth | Login & Signup</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .auth-container {
      background: #fff;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .auth-logo {
      width: 150px;
      margin-bottom: 20px;
      filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: none;
      flex-direction: column;
    }

    form.active {
      display: flex;
    }

    input {
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .login-btn {
      background: linear-gradient(to right, #43cea2, #185a9d);
    }

    .login-btn:hover {
      background: linear-gradient(to right, #11998e, #38ef7d);
    }

    .signup-btn {
      background: linear-gradient(to right, #ff416c, #ff4b2b);
    }

    .signup-btn:hover {
      background: linear-gradient(to right, #ff6a00, #ee0979);
    }

    p {
      margin-top: 15px;
      font-size: 0.9rem;
    }

    a {
      color: #4f46e5;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ngejdQI5UPOZ4IEVWKtD99m07874FInPzg&s" alt="Logo" class="auth-logo" />

    <!-- Login Form -->
    <form id="loginForm" class="active">
      <h2>Login</h2>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button class="login-btn" type="submit">Login</button>
      <p>Don't have an account? <a href="#" onclick="switchForm('signup')">Sign up</a></p>
    </form>

    <!-- Signup Form -->
    <form id="signupForm">
      <h2>Register</h2>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" id="signupPass" required />
      <input type="password" placeholder="Confirm Password" id="confirmPass" required />
      <button class="signup-btn" type="submit">Sign Up</button>
      <p>Already have an account? <a href="#" onclick="switchForm('login')">Login</a></p>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById("loginForm");
    const signupForm = document.getElementById("signupForm");

    function switchForm(formType) {
      if (formType === "signup") {
        loginForm.classList.remove("active");
        signupForm.classList.add("active");
      } else {
        signupForm.classList.remove("active");
        loginForm.classList.add("active");
      }
    }

    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();
      alert("✅ Login submitted (frontend only)");
    });

    signupForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const pass = document.getElementById("signupPass").value;
      const confirm = document.getElementById("confirmPass").value;
      if (pass !== confirm) {
        alert("❌ Passwords do not match!");
        return;
      }
      alert("✅ Signup submitted (frontend only)");
    });
  </script>
</body>
</html>
